<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Test Meister</title>

    <link rel="stylesheet" href="/assets/css/main.css"/>
</head>
<body>

<h1>Welcome to Test Meister!</h1>

</body>
</html>